# MusicPlayer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/randhir/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randhir/musicplayer/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/randhir/musicplayer/annotations/: UserScope.kt
app/src/main/java/com/randhir/musicplayer/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  PresenterComponent.kt
app/src/main/java/com/randhir/musicplayer/constants/: PreferenceName.kt
app/src/main/java/com/randhir/musicplayer/network/: ApiModule.kt  NetworkModule.kt  RetryPolicy.kt  RxObservableConverter.kt
app/src/main/java/com/randhir/musicplayer/network/api/: MusicPlayerApis.kt
app/src/main/java/com/randhir/musicplayer/network/error/: ErrorKind.kt  ErrorResponse.kt  RetrofitException.kt  Rx2ErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/randhir/musicplayer/network/response/: SongsResponse.kt
app/src/main/java/com/randhir/musicplayer/preference/: StorageUtil.kt
app/src/main/java/com/randhir/musicplayer/presenter/: ActivityPresenterModule.kt  BaseFragmentPresenter.kt  BasePresenter.kt  FragmentPresenterModule.kt  NetworkPresenterView.kt  PresenterView.kt
app/src/main/java/com/randhir/musicplayer/presenter/main/: MainPresenter.kt  NavigationPresenter.kt
app/src/main/java/com/randhir/musicplayer/service/: ExoPlayerService.kt
app/src/main/java/com/randhir/musicplayer/ui/activity/: BaseActivity.kt  InjectableActivity.kt  PresenterActivity.kt
app/src/main/java/com/randhir/musicplayer/ui/activity/main/: MainActivity.kt
app/src/main/java/com/randhir/musicplayer/ui/fragment/: BaseFragment.kt  InjectableFragment.kt  PresenterFragment.kt
app/src/main/java/com/randhir/musicplayer/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/randhir/musicplayer/util/: ProgressDialogUtil.kt
app/src/main/java/com/randhir/musicplayer/util/enum/: PlaybackStatus.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_launcher_background.xml  progress_dialog_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/randhir/musicplayer/: ExampleUnitTest.kt
buildsystem/: debug.keystore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
